***Keywords***

GIVEN that I navigate to Products Menubar
    I click on Products menu button
    Ensure Products Page was loaded

AND added two products to cart
    Search for a 'men tshirt' product
    Check if 'men tshirt' is visible
    Add 'men tshirt'
    Search for a 'blue top' product
    Check if 'blue top' is visible
    Add 'blue top'

WHEN I proceed to checkout
    Load my cart page
    Check if cart was successfully loaded
    Proceed to checkout 
I can find the products with right value in total
    I check if checkout was successfully loaded
    I check if the products I have added are displayed in the checkout
    I check if total value of products are correct